{
  "name": "tubes",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/geolocation": "^3.1.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "expo": "~49.0.15",
    "expo-location": "^16.3.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-maps": "^1.8.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-maps-navigation": "^0.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
